@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;700&display=swap');

*{
    margin: 0;
    padding: 0;
    border : 0;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background: #282a36;
    color: white;
}

header{
    padding: 32px;
    border-bottom: 1p solid #333;
    background: rgba(0, 0, 0, 0.1);
}

.links {
   text-align: center;
}

.links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    line-height: 28px;
    margin: 0 46px;
    padding-bottom: 3px;

    text-align: center;
}

.links a:hover{
    color: #50fa7b;
    transition: color 200ms;
}

#wrapper{
    text-align: center;
    padding: 52px;
}

#wrapper img{
    border-radius: 100px 50px;
    margin-bottom: 30px;

    transition: 1s;

    height: 300px;
}

#wrapper img:hover{
    border-radius: 50px 100px;

    transition: 1s;
}

#wrapper h1 {
    font-size: 42px;
    line-height: 52px;
    font-weight: 100;

    opacity: 0.8;
}

#wrapper h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
}
h2 span {
    color: #00b1ea;
    opacity: 0.8;
}


/* CARDS*/

.cards{
    max-width: 800px;
    margin: 0 auto;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    
}

.card {
    background-color: #00b1ea;

    cursor: pointer;
}

.card_image-container img {
    max-width: 100%;
}

.card-content, .card-info {
    padding: 24px;
    text-align: center;
}

.card_info {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card_info p {
    text-align: center;
}

.card_price{
    background-color: #00b1ea;
    text-align: center;
}

/*MODAL*/

.modal-overlay {
    background-color: rgba(0,0,0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal{
    background-color: white;
    width: 90%;
    height: 90%;

    margin: 4vh auto;
    position: relative;
}

.modal .close-modal{
    color: black;
    position: absolute;
    right: 30px;
    top: 20px;
}


.material-icons {
    cursor: pointer;
}

/*Modal ativo*/

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

iframe {
    width: 90%;
    height: 90%;

    top: 5% ;
    left: 5%;

    position: absolute;
}

/* FEATURED */

.card_image-container.featured-wrapper{
    position: relative;
}

.featured {

background: #f7d05f;
color: #111;
padding: 2px;
position: absolute;
right: 5px;
border-radius: 16px;
top: -10px;
}


/*Video page*/

.video { 
    margin: 0 auto;
    max-width: 800px;
}

.card_video-container{
    position: relative;
    padding-top: 62.5%;
}

.card_video-container iframe{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
}